# Description #

It is the project that takes pictures of users on Github.

### Setup ###

* git clone https://mar3q@bitbucket.org/mar3q/imgtaker.git
* cd imgtaker
* npm init
* npm install --save express ejs
* node app.js
* Enter the localhost:3000

### "npm init" ###

{
  "name": "ajax",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IMGTaker",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}